export default {
  begin: `commence à`,
  clear: `réinitialiser`,
  close: `fermer`,
  cancel: `annuler`,
  day: `jour`,
  duration: `durée`,
  email: `email`,
  hoursPerWeek: `heures par semaine`,
  name: `nom`,
  monthBegin: `mois de début`,
  monthEnd: `mois de fin`,
  price: `prix`,
  rate: `tarif`,
  rates: `tarifs`,
  schedule: `horaire`,
  schedules: `horaires`,
  title: `titre`,
  days: {
    monday: `lundi`,
    tuesday: `mardi`,
    wednesday: `mercredi`,
    thursday: `jeu`,
    friday: `vendredi`,
    sunday: `dimanche`,
  },
  lessons: {
    singular: `cour`,
    plural: `cours`,
    create: `créer le cour`,
    duration: `pendant`,
    new: `nouveau cour`,
    perWeek: `cours par semaine`,
    pleaseSelect: `choisissez un cour`,
    startAt: `commence à`,
    tableName: `nom du cour`,
    withName: `cours : {name}`,
  },
  places: {
    singular: `lieu de cours`,
    plural: `lieux`,
    capacity: `nombre de places`,
    create: `ajouter ce lieu`,
    name: `nom du lieu`,
    new: `nouveau lieu`,
  },
  rates: {
    singular: `tarif`,
    plural: `tarifs`,
    create: `ajouter ce tarif`,
    lessonsUpdate: `mise à jour du nbr de cours`,
    name: `nom du tarif`,
    nameUpdate: `mise à jour du nom`,
    new: `nouveau tarif`,
    priceUpdate: `mise à jour du prix`,
    tag: `catégorie`,
    tags: `catégories`,
    tagsNew: `nouvelle catégorie`,
    weeklyHours: `heures par semaine`,
    weeklyHoursShort: `heures/semaine`,
  },
  registrations: {
    singular: `inscription`,
    plural: `inscriptions`,
    create: `inscrire`,
    new: `nouvelle inscription`,
  },
  students: {
    singular: `élève`,
    plural: `élèves`,
    birthday: `date de naissance`,
    create: `ajouter cet élève`,
    new: `nouvel élève`,
    pleaseSelect: `choisissez un élève`,
    tableName: `nom de l'élève`,
    withName: `élève : {name}`,
  },
  tags: {
    singular: `étiquette`,
    plural: `étiquettes`,
    new: `nouvelle étiquette`,
  },
  teachers: {
    singular: `professeur`,
    plural: `professeurs`,
    new: `nouveau professeur`,
    create: `ajouter ce professeur`,
    withName: `professeur : {name}`,
  },
}
