export default {
  rates: `tarifs`,
  rate: `tarif`,
  name: `nom`,
  email: `email`,
  clear: `réinitialiser`,
  price: `prix`,
  day: `jour`,
  begin: `commence à`,
  lessons: {
    singular: `cour`,
    plural: `cours`,
    tableName: `nom du cour`,
  },
  rates: {
    singular: `tarif`,
    plural: `tarifs`,
    create: `ajouter ce tarif`,
    new: `nouveau tarif`,
  },
  registrations: {
    singular: `inscription`,
    plural: `inscriptions`,
    create: `inscrire`,
    new: `nouvelle inscription`,
  },
  rooms: {
    singular: `salle`,
    plural: `salles`,
    create: `ajouter ce lieu`,
    new: `nouvelle salle`,
  },
  students: {
    singular: `élève`,
    plural: `élèves`,
    create: `ajouter cet élève`,
    new: `nouvel élève`,
    tableName: `nom de l'élève`,
    withName: `élève : {name}`,
  },
  teachers: {
    singular: `professeur`,
    plural: `professeurs`,
    new: `nouveau professeur`,
    create: `ajouter ce professeur`,
    withName: `professeur : {name}`,
  },
}
