export default {
  rates: `tarifs`,
  rate: `tarif`,
  name: `nom`,
  email: `email`,
  clear: `réinitialiser`,
  close: `fermer`,
  cancel: `annuler`,
  price: `prix`,
  day: `jour`,
  begin: `commence à`,
  schedule: `horaire`,
  schedules: `horaires`,
  monthBegin: `mois de début`,
  monthEnd: `mois de fin`,
  title: `titre`,
  days: {
    monday: `lundi`,
    tuesday: `mardi`,
    wednesday: `mercredi`,
    thursday: `jeu`,
    friday: `vendredi`,
    sunday: `dimanche`,
  },
  lessons: {
    singular: `cour`,
    plural: `cours`,
    perWeek: `cours par semaine`,
    tableName: `nom du cour`,
    withName: `cours : {name}`,
  },
  places: {
    singular: `lieu de cours`,
    plural: `lieux`,
    create: `ajouter ce lieu`,
    new: `nouveau lieu`,
  },
  rates: {
    singular: `tarif`,
    plural: `tarifs`,
    create: `ajouter ce tarif`,
    lessonsUpdate: `mise à jour du nbr de cours`,
    name: `nom du tarif`,
    nameUpdate: `mise à jour du nom`,
    new: `nouveau tarif`,
    priceUpdate: `mise à jour du prix`,
  },
  registrations: {
    singular: `inscription`,
    plural: `inscriptions`,
    create: `inscrire`,
    new: `nouvelle inscription`,
  },
  students: {
    singular: `élève`,
    plural: `élèves`,
    create: `ajouter cet élève`,
    new: `nouvel élève`,
    tableName: `nom de l'élève`,
    withName: `élève : {name}`,
  },
  teachers: {
    singular: `professeur`,
    plural: `professeurs`,
    new: `nouveau professeur`,
    create: `ajouter ce professeur`,
    withName: `professeur : {name}`,
  },
}
